<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!-- include fonts -->
  <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
  <!-- start navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand logo-font" href="#">Chad Pjontek</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about">About
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end navbar -->
  <!--About secion-->
  <div class="main-container">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="logo-font text-center pb-3">I make things. Let me make something for you.</h1>
        </div>
        <div class="col-md-4">
          <img class="img-fluid rounded-circle" src="images/me.jpg">
        </div>
      </div>
      <div class="container">
        <h2 id="about" class="logo-font">Hi!
        </h2>
        <p>My name is Chad Pjontek and I am a developer, designer, producer, student, teacher, gamer, father, and friend to
          all mankind :D</p>
        <p>I have a passion for technology, learning, solving problems, creating new things, and helping people. My interest
          in technology started at an early age where I learned Basic on the Commodore Vic 20 and would save my work on this
          thing...
        </p>
        <div class=" row justify-content-center">
          <div class="col-md-6 vcenter">
            <img class="img-fluid" src="images/CommodoreTapeDrive.jpg" />
          </div>
        </div>
        <p class="pt-3">It could easily take 30 mins or longer to save/load what I created but it was highly rewarding when I had a finished
          product. Although I enjoyed this hobby as a child it wouldn't be until many years later that I would begin any
          formal education in coding...</p>
      </div>
      <div class="container">
        <h2 id="education" class="logo-font"> Education
          <i class="fa fa-graduation-cap"></i>
        </h2>
        <ul>
          <div class=" row justify-content-center mt-5">
            <div class="col-md-6 vcenter">
              <a href="https://www.udemy.com/user/chad-pjontek/" target="_blank">
                <img class="img-fluid" src="images/udemy.svg" />
              </a>
            </div>
            <div class="col-md-6 vcenter mt-5 mt-md-0">
              <li>
                <strong>Udemy</strong>: 2015 - 2017 Web development (HTML, CSS, Bootstrap, Foundation, JavaScript, jQuery, Node.js,
                MongoDB), Git/Github, Java, Android Studio, Blender, Unity and C#
              </li>
            </div>
          </div>
          <div class=" row justify-content-center mt-5">
            <div class="col-md-6 vcenter">
              <a href="https://www.freecodecamp.org/chadpjontek" target="_blank">
                <img class="img-fluid" src="images/freeCodeCamp.jpg" />
              </a>
            </div>
            <div class="col-md-6 vcenter mt-5 mt-md-0">
              <li>
                <strong>freeCodeCamp</strong>: 2017 Web development (HTML, CSS, Sass/SCSS, JavaScript, ES6, jQuery, Bootstrap, React,
                Redux) - Front End Developer Certified
              </li>
            </div>
          </div>

          <div class=" row justify-content-center mt-5">
            <div class="col-md-6 vcenter">
              <a href="https://teamtreehouse.com/chadpjontek" target="_blank">
                <img class="img-fluid" src="images/Treehouse.png" />
              </a>
            </div>
            <div class="col-md-6 vcenter mt-4 mt-md-0">
              <li>
                <strong>Treehouse</strong>: 2013 - 2014 Studied web development (HTML, CSS, Bootstrap, jQuery, JavaScript, PHP, WordPress
                and SEO), Console/Command line, Photoshop/Illustrator and Android development (Java, XML, Eclipse)
              </li>
            </div>
          </div>
          <div class=" row justify-content-center">
            <div class="col-md-6">
              <a href="http://www.mycertprofile.com/Profile/5249807869" target="_blank">
                <img class="img-fluid" src="images/mcsd.jpg" />
              </a>
            </div>
            <div class="col-md-6 vcenter">
              <li>
                <strong>Microsoft Certified Solution Developer</strong>: 2004 - Completed the MCSD exam specializing in SQL server.
              </li>
            </div>
          </div>
          <div class=" row justify-content-center mt-5 mt-md-0">
            <div class="col-md-6 vcenter">
              <img class="img-fluid" src="images/NewHorizons.jpg" />
            </div>
            <div class="col-md-6 vcenter mt-5 mt-md-0">
              <li>
                <strong>New Horizons</strong>: 2000-2002 Studied basic computer knowledge, Microsoft Visual Basic, SQL Server and
                the priciples of the software development cycle.
              </li>
            </div>
          </div>
        </ul>
      </div>
      <div class="container">
        <h2 id="portfolio" class="logo-font">
          Work
          <i class="fa fa-briefcase"></i>
        </h2>
      </div>
      <div id="portfolio" class="container cf">
        <!-- work 1 -->
        <div class="row justify-content-center">

          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="http://www.dietdaybook.com" target="_blank">
                  <img src="images/DietDaybook.jpg" />
                </a>
              </div>
            </div>
            <div class="content"> A web app I created to help track your personal weight as well as what you eat. It will then compare and display
              the data with multiple line graphs.
            </div>
          </div>
          <!-- work 2 -->
          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="https://simon-beats.netlify.com/" target="_blank">
                  <img src="images/SimonBeats.jpg" />
                </a>
              </div>
            </div>
            <div class="content"> A "simon" game using percussion instruments. Can you "beat" all 20 rounds?
            </div>
          </div>
        </div>
        <!-- work 3 -->
        <div class="row justify-content-center">

          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="https://riris-weather.netlify.com/" target="_blank">
                  <img src="images/RiRisWeather.jpg" />
                </a>
              </div>
            </div>
            <div class="content"> A customized weather app for a friend on her birthday using the Bitmoji and OpenWeather APIs.
            </div>
          </div>
          <!-- work 4 -->
          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="https://tic-tac-toes.netlify.com/" target="_blank">
                  <img src="images/TicTacToe.jpg" />
                </a>
              </div>
            </div>
            <div class="content">A tic tac toe game created with HTML, CSS, and JavaScript. Play as 'X 'or 'O' verse a beatable or unbeatable
              AI.
            </div>
          </div>
        </div>
        <!-- work 5 -->
        <div class="row justify-content-center">
          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="https://math-and-speak-calculator.netlify.com/" target="_blank">
                  <img src="images/SpeakAndMath.jpg" />
                </a>
              </div>
            </div>
            <div class="content"> A JavaScript calculator homage to the 1980 learning toy, Speak &amp; Math.
            </div>
          </div>
          <!-- work 6 -->
          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="https://pomodoro-clock.netlify.com/" target="_blank">
                  <img src="images\PomodoroClock.jpg" alt="Pomodoro-Clock" border="0">
                </a>
              </div>
            </div>
            <div class="content"> A customizable Pomodoro clock. Allows the setting of activity, break, and long break timers as well as the number
              of pomodoros needed before a long break begins.
            </div>
          </div>
        </div>
        <!-- work 7-->
        <div class="row justify-content-center">
          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="https://play.google.com/store/apps/details?id=com.chadpjontek.papapals&hl=en" target="_blank">
                  <img src="images/PapaPals.jpg" />
                </a>
              </div>
            </div>
            <div class="content"> A social broadcasting app for my fellow co-workers to "deliver" messages and know "what's cookin'". Similar to
              Twitter it allows users to make "deliveries" and other users can choose to see those "deliveries" in a chronological
              list. Use it to keep other co-workers up to date on work related things such upcoming events, swapping schedules,
              etc...
            </div>
          </div>
          <!-- work 8 -->
          <div class="animation-element slide-left work col-md-5">
            <div class="header">
              <div class="row justify-content-center">
                <a href="https://conways-game-of-life.netlify.com/" target="_blank">
                  <img src="images/conwaysgameoflife.JPG" />
                </a>
              </div>
            </div>
            <div class="content"> Conway's Game of Life made with React. One interacts with the Game of Life by creating an initial configuration
              and observing how it evolves, or, for advanced "players", by creating patterns with particular properties.
              Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally
              adjacent.
            </div>
          </div>
          <!-- work 9 -->
          <div class="row justify-content-center">
            <div class="animation-element slide-left work col-md-5">
              <div class="header">
                <div class="row justify-content-center">
                  <a href="https://youtu.be/zFY_82mcr2M" target="_blank">
                    <img src="images/HCG.png" />
                  </a>
                </div>
              </div>
              <div class="content"> A song and video I created using FL Studio(music), Blender(3D animation), Sony Vegas(video editing).
              </div>
            </div>
            <!-- work 10 -->
            <div class="animation-element slide-left work col-md-5">
              <div class="header">
                <div class="row justify-content-center">
                  <a href="https://github.com/chadpjontek?tab=repositories" target="_blank">
                    <img src="images/GitHub.jpg" />
                  </a>
                </div>
              </div>
              <div class="content"> My open source projects and algorithms.
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 id="contact">
            Contact
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </h2>
          <p>Feel free to connect with me!</p>
          <p>email:
            <a href="mailto:chadpjontek@gmail.com"> chadpjontek@gmail.com</a>
          </p>
          <div class="col-md-12 sd">
            <ul class="social-network social-circle">
              <li>
                <a href="https://www.facebook.com/chad.pjontek" target="_blank" class="sc icoFacebook" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/cpjontek" target="_blank" class="sc icoTwitter" title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/u/0/+ChadPjontek" target="_blank" class="sc icoGoogle" title="Google +">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chad-pjontek/" target="_blank" class="sc icoLinkedin" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/chadpjontek" target="_blank" class="sc icoGithub" title="GitHub">
                  <i class="fa fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
      <!-- My JavaScript -->
      <script src="main.js"></script>

</body>

</html>